<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.0"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="Mapster" Version="7.4.0"/>
        <PackageReference Include="MassTransit" Version="8.1.3"/>
        <PackageReference Include="StackExchange.Redis" Version="2.7.10"/>
    </ItemGroup>

</Project>
