# webinars-api

./: .gitignore  WebinarAPI.sln  azure-pipelines.yml
.github/workflows/: dotnet.yml
Application/: Application.csproj  ServiceCollectionExtensions.cs
Application/Commands/: AddNewWebinarCommandHandler.cs  RegisterToWebinarCommandHandler.cs
Application/Extensions/: CacheKeysExtensions.cs  LinqExtensions.cs
Application/Handlers/: RequestHandlerBase.cs
Application/Handlers/Commands/: AddNewWebinarCommandHandler.cs  CancelWebinarCommandHandler.cs  RegisterToWebinarCommandHandler.cs
Application/Handlers/Interfaces/: ICommandHandler.cs  IQueryHandler.cs
Application/Handlers/Queries/: DownloadWebinarImageQueryHandler.cs  GetAvailableWebinarByIdQueryHandler.cs  GetAvailableWebinarsQueryHandler.cs
Application/Queries/: GetAvailableWebinarByIdQueryHandler.cs  GetAvailableWebinarsQueryHandler.cs
Application/Requests/: AvailableWebinarByIdRequest.cs  AvailableWebinarsRequest.cs  CancelWebinarRequest.cs  DownloadWebinarImageRequest.cs  NewWebinarRequest.cs  RegisterWebinarRequest.cs
Application/Requests/Interfaces/: ICommandRequest.cs  IPaginatedRequest.cs  IQueryRequest.cs
Application/Services/Implementations/: CacheService.cs  MessageService.cs
Application/Services/Interfaces/: ICacheService.cs  IMessageService.cs
Application/Validators/: AvailableWebinarsRequestValidator.cs  NewWebinarRequestValidator.cs  RegisterWebinarRequestValidator.cs
Domain/: Domain.csproj
Domain/Constants/: DateTimeConstants.cs  WebinarConstants.cs
Domain/Dtos/: PersonDto.cs  SendEmailDto.cs  SendEmailRegistrationDto.cs  WebinarInfoDto.cs  WebinarPagedDto.cs  WebinarShortInfoDto.cs
Domain/Entities/: Entity.cs  Person.cs  Webinar.cs
Domain/Exceptions/: InfrastructureException.cs
Domain/Extensions/: CacheKeysExtensions.cs  LinqExtensions.cs
Domain/Interfaces/: IContentModerationService.cs  IFileStorage.cs  IMessageService.cs  IRepository.cs  IUnitOfWork.cs  IWebinarRepository.cs
Domain/Interfaces/Requests/: IPaginatedRequest.cs
Domain/Messages/: EmailCancellationMessage.cs  EmailRegistrationMessage.cs
Domain/Messages/Interfaces/: IServiceBusMessage.cs
Domain/Requests/: AvailableWebinarByIdRequest.cs  AvailableWebinarsRequest.cs  RegisterWebinarRequest.cs
Domain/Settings/: AzureServiceBusSettings.cs  AzureStorageSettings.cs  ContentModeratorSettings.cs  DatabaseSettings.cs
Domain/Specifications/: Specification.cs
Domain/Specifications/Webinar/: GetWebinarsPaginatedSpecification.cs
FunctionApp/: FunctionApp.csproj  Program.cs  appsettings.json  local.settings.example.json
FunctionApp/Functions/: SendEmailCancellationFunction.cs  SendEmailRegistrationFunction.cs
FunctionApp/Models/: MessageModel.cs  SendEmailRegistrationModel.cs
FunctionApp/Properties/: launchSettings.json
Host/: Host.csproj  Program.cs  WebinarAPI.http  appsettings.integrationTests.json  appsettings.json
Host/Properties/: launchSettings.json
Host/Telemetry/: TelemetryRegistrations.cs
Host/Telemetry/Filters/: DependencyTelemetryFilter.cs
Infrastructure/AIServices/: AIServices.csproj  ContentModerationService.cs  ServiceCollectionExtensions.cs
Infrastructure/Authentication/: Authentication.csproj  ServiceCollectionExtensions.cs
Infrastructure/AzureStorage/: AzureBlobStorage.cs  AzureStorage.csproj  ServiceCollectionExtensions.cs
Infrastructure/DataAccess/: DataAccess.csproj  ServiceCollectionExtensions.cs  ServicesExtensions.cs  UnitOfWork.cs  WebinarContext.cs
Infrastructure/DataAccess/Configurations/: WebinarConfiguration.cs
Infrastructure/DataAccess/Interceptors/: WebinarContextInterceptor.cs
Infrastructure/DataAccess/Repositories/: GenericRepository.cs  WebinarRepository.cs
Infrastructure/DataAccess/Specifications/: SpecificationBuilder.cs
Infrastructure/Messaging/: MessageService.cs  Messaging.csproj  ServiceCollectionExtensions.cs
Infrastructure/Terraform/: resourcegroup.tf
Tests/Application.UnitTests/: Application.UnitTests.csproj
Tests/Application.UnitTests/Commands/: AddNewWebinarCommandHandlerTests.cs
Tests/Application.UnitTests/Handlers/: RequestHandlerTestsBase.cs
Tests/Application.UnitTests/Handlers/Commands/: AddNewWebinarCommandHandlerTests.cs  CancelWebinarCommandHandlerTests.cs  RegisterToWebinarCommandHandlerTests.cs
Tests/Application.UnitTests/Handlers/Queries/: DownloadWebinarImageQueryHandlerTests.cs  GetAvailableWebinarByIdQueryHandlerTests.cs  GetAvailableWebinarsQueryHandlerTests.cs
Tests/Application.UnitTests/Queries/: GetAvailableWebinarByIdQueryHandlerTests.cs
Tests/Application.UnitTests/Services/: CacheServiceTests.cs  MessageServiceTests.cs
Tests/Infrastructure.AIServices.UnitTests/: ContentModerationServiceTests.cs  Infrastructure.AIServices.UnitTests.csproj
Tests/Infrastructure.Messaging.UnitTests/: Infrastructure.Messaging.UnitTests.csproj  MessageServiceTests.cs
Tests/IntegrationTests/: CustomWebApplicationFactory.cs  DatabaseSeed.cs  IntegrationTests.csproj  appsettings.json
Tests/IntegrationTests/Controllers/: WebinarControllerTests.cs
Tests/IntegrationTests/Shims/: ContentModerationServiceShim.cs
WebAPI/: WebAPI.csproj
WebAPI/Controllers/: WebinarController.cs
WebAPI/Endpoints/: WebinarEndpoints.cs
WebAPI/Endpoints/Filters/: AvailableWebinarsEndpointFilter.cs  NewWebinarEndpointFilter.cs  RegisterWebinarEndpointFilter.cs
WebAPI/Handlers/: ExceptionHandler.cs
