<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>WebinarAPI</RootNamespace>
        <UserSecretsId>be3b24a9-0a39-48e2-9681-1e02aba2ad09</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="8.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="7.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.1" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\AIServices\AIServices.csproj" />
      <ProjectReference Include="..\Infrastructure\Authentication\Authentication.csproj" />
      <ProjectReference Include="..\Infrastructure\AzureStorage\AzureStorage.csproj" />
      <ProjectReference Include="..\Infrastructure\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\Infrastructure\Messaging\Messaging.csproj" />
      <ProjectReference Include="..\WebAPI\WebAPI.csproj" />
    </ItemGroup>

</Project>
