<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Identity.Web" Version="2.16.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
